GUI/GUI/AddQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.AddQuestionPage"
             Title="AddQuestionPage"
             BackgroundImageSource="Resources/addQuestionPageBG.jpg">
    <VerticalStackLayout>
        <Entry x:Name="QuestionEntry"
               Placeholder="Question"
               TextColor="White"/>

        <Entry x:Name="OptionAEntry"
               Placeholder="Option a"
               TextColor="White"/>

        <Entry x:Name="OptionBEntry"
               Placeholder="Option b"
               TextColor="White"/>

        <Entry x:Name="OptionCEntry"
               Placeholder="Option c"
               TextColor="White"/>

        <Entry x:Name="OptionDEntry"
               Placeholder="Option d"
               TextColor="White"/>

        <Entry x:Name="AnswerEntry"
               Placeholder="Correct Answer (the valid input is 'a', 'b', 'c' or 'd')"
               TextColor="White"/>

        <Button x:Name="AddQuestionButton"
                Text="Add Question"
                Clicked="AddQuestionButtonClicked"
                BackgroundColor="MediumBlue"
                TextColor="White" />

        <Button x:Name="BackButton"
                Text="Back"
                Clicked="OnBackButtonClicked"
                BackgroundColor="MediumBlue"
                TextColor="White" />
    </VerticalStackLayout>
</ContentPage>