GUI/GUI/GameResultsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.GameResultsPage"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="Resources/gameResultsPageBG.jpg">

	<Shell.BackButtonBehavior>
		<BackButtonBehavior IsVisible="False" IsEnabled="False" />
	</Shell.BackButtonBehavior>

	<StackLayout Spacing="20" VerticalOptions="Start">
		<StackLayout Spacing="20" VerticalOptions="Start">
			<Label x:Name="WinnerLabel"
				   Text="Winner: "
				   FontSize="50"
				   HorizontalOptions="Center"
				   TextColor="White" />
	</StackLayout>
		<ListView x:Name="LeaderboardListView" SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid ColumnSpacing="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>

							<Label Grid.Column="0" Text="{Binding RankPlayer}" FontSize="30" TextColor="White"/>
							<Label Grid.Column="1" Text="{Binding PlayerName}" FontSize="30" TextColor="{Binding Color}"/>
							<Label Grid.Column="2" Text="{Binding Score}" FontSize="30" TextColor="White"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button x:Name="MainMenuButton"
                Text="Main Menu"
                BackgroundColor="MediumBlue"
                TextColor="White"
                Clicked="OnMainMenuButtonClicked"
                VerticalOptions="EndAndExpand"/>
	</StackLayout>
</ContentPage>
