GUI/GUI/MainMenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainMenuPage"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="Resources/mainMenuPageBG.jpg">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <StackLayout Padding="20">

        <Button x:Name="CreateRoomButton"
                Text="Create Room"
                Clicked="OnCreateRoomButtonClicked" 
                BackgroundColor="MediumBlue"
                TextColor="White"/>

        <Button x:Name="JoinRoomButton"
                Text="Join Room"
                Clicked="OnJoinRoomButtonClicked" 
                BackgroundColor="MediumBlue"
                TextColor="White"/>

        <Button x:Name="StatisticsButton"
                Text="Statistics"
                Clicked="OnStatisticsButtonClicked"
                BackgroundColor="MediumBlue"
                TextColor="White"/>
        
        <Button x:Name="AddQuestionButton"
                Text="Add Question"
                Clicked="OnAddQuestionButtonClicked" 
                BackgroundColor="MediumBlue"
                TextColor="White"/>

        <Button x:Name="LogOutButton"
                Text="Log Out"
                Clicked="OnLogoutButtonClicked" 
                BackgroundColor="MediumBlue"
                TextColor="White"/>

    </StackLayout>
</ContentPage>
