GUI/GUI/RoomPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.RoomPage"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="Resources/roomPageBG.jpg">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <StackLayout Padding="20">
        <Label x:Name="RoomNameLabel"
               Text="Room Name: "
               FontSize="48"
               FontAttributes="Bold"
               TextColor="White" />
        <Label x:Name="AdminNameLabel"
               Text="Admin: "
               FontSize="40"
               FontAttributes="Bold"
               TextColor="White" />
        <ListView x:Name="UsersListView" SeparatorColor="White" SelectionMode="None">
            <!-- (The selection of the users in the room is disabled) -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Username}" 
                                   TextColor="{Binding TextColor}" 
                                   FontSize="30" />
                        </StackLayout>
                        </ViewCell>
                </DataTemplate>
             </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="StartGameButton" Text="Start Game" Clicked="OnStartGameButtonClicked" 
                BackgroundColor="MediumBlue"
                TextColor="White" />
        <Button x:Name="CloseRoomButton" Text="Close Room" Clicked="OnCloseRoomButtonClicked"
                BackgroundColor="MediumBlue"
                TextColor="White" />
            <Button x:Name="LeaveRoomButton" Text="Leave Room" Clicked="OnLeaveRoomButtonClicked" 
                BackgroundColor="MediumBlue"
                TextColor="White" />
    </StackLayout>
</ContentPage>
